{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <style>

        .carousel-inner img {
          width: 100%;
          height: 500px;
        }
        .col-md-3 img{
          width: 100%;
          height: 350px;
        }
        p.aboutme{
          font-family: cursive;
          font-size:40px
        }
        p.cursive{
          font-family: cursive;
        }
        p.site{
          font-size: 50px;
          font-family: cursive;
        }
        img.mypic{
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        div.progbar{
          display: block;
          margin-left: auto;
          margin-right: auto;
          width:500px;
        }
        li.nav-item{
          font-family: cursive;
        }
        a.fa {
          text-decoration: none;
          font-size: 22px;
          color: black;
        }
        .footer{
         left: 0;
         bottom: 0;
         width: 100%;
         background-color: black;
         color: white;
         text-align: center;
        }
        .info {
          background-color: #e7f3fe;
          border-left: 6px solid #2196F3;
          font-family: cursive;
          display: block;
          margin-left: auto;
          margin-right: auto;
          width:800px;
        }
        .carousel-control-prev-icon,
        .carousel-control-next-icon{
        background-color:mediumblue;
        }
        .rowimage{
          margin-left: auto;
          margin-right: auto;
          text-align:center;
        }
        .imageColumn {
          display: inline-block;
          margin: auto;
          margin-left: 15px;
          margin-right: 15px;
          width: 15%;
          height: auto;
          padding: 5px;
        }

    </style>
    <title>MyPortfolio</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
    <div class="navbar-header">
    <a class="navbar-brand" href="#"><img src="{% static 'images/flower.png' %}" height="50px"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    </div>
    <a class="navbar-brand" href="#">MyPortfolio</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#aboutme">AboutMe</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#arts">Arts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
    </div>
    </nav>
    <div class="">
      <marquee behavior="scroll" direction="left" scrollamount="20">
      <p class="text-center site"> <i>Welcome To My Personal Portfolio Site</i></p>
      </marquee>
    </div>
    <div class="container">
      <div id="demo" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="{% static 'images/computer.jpg' %}">
            </div>
            <div class="carousel-item">
              <img src="{% static 'images/books.jpg' %}">
            </div>
            <div class="carousel-item">
              <img src="{% static 'images/PicsArt.jpg' %}">
            </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
    <br>
    <div class="container">
      <p class="text-center aboutme">Thoughts</p>
      {% for th in portfolio %}
      <p class="text-center cursive" style="background-color:powderblue;">{{th.thoughts}}</p>
      {% endfor %}
    </div>
    <div class="container">
      <p class="text-center aboutme" id ="aboutme">About Me</p>
      <img class="rounded-circle mypic" src="{% static 'images/mypic.jpg' %}" width="250" height="236">
      <p class="text-center cursive">
        Hey there, I am Ankita Yadav. Working as a IT Professional in corporate world with 3+ years of experience <br>
        as a software developer in web development and testing. Follow and improve established processes <br>
        for software development life cycle with an agile approach to delivery software.<br>
        B.E Grauated in computer science from LNCT, Bhopal.<br>
        I love to do sketching, painting and reading books in my free time.</p>
    </div>
    <div class="container">
      <p class="text-center aboutme" id="skills">Skills</p>
      {% for port in portfolio %}
        <div class="progress center-block progbar my-3">
          <div class="progress-bar bg-info" role="progressbar" style="width:{{port.skillper}}%"><b>{{port.skills}} {{port.skillper}}%</b>
          </div>
        </div>
      {% endfor %}        
        
    </div>
    <div class="container">
      <p class="text-center aboutme" id='projects'>Projects</p>
      <div class="text-center row">
        <div class="imageColumn">
          <a href="/pythonproject" method='get'>
          <img src="{% static 'images/python.jpg' %}" width="50%">
          </a>
        </div>
        <div class="imageColumn">
          <a href="/djangoproject" method='get'>
          <img src="{% static 'images/django.png' %}" width="50%">
          </a>
        </div>
      </div>
      
      <!-- <img class="mypic" src="{% static 'images/MyPortfolio/django.jpg' %}" width="250" height="236"> -->
      <!-- {% for project in portfolio%}
      <div class="info">
        <p class="text-left">{{project.projects}}</p>
      </div>
      {% endfor %} -->

    </div>
    <div class="container">
        <p class="text-center aboutme" id='arts'>My Arts Glimpse</p>
        <div id="mycrousal" class="carousel slide my-3" data-ride="carousel">
          <ul class="carousel-indicators">
            <li data-target="#mycrousal" data-slide-to="0" class="active"></li>
            {% for i in range %}
            <li data-target="#mycrousal" data-slide-to="{{i}}" ></li>
            {% endfor %}
          </ul>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row">                
                <div class="col-xs-3 col-sm-3 col-md-3">
                  <div class="card" style="width: 18rem;">
                    <img src='/media/{{portfolio.0.art_images}}' class="card-img-top">
                    <div class="card-body">
                      <h6 class="card-title">{{portfolio.0.img_desc}}</h6>
                    </div>
                  </div>
                </div>    
                {% for img in portfolio|slice:"1:" %}
                <div class="col-xs-3 col-sm-3 col-md-3">
                  <div class="card" style="width: 18rem;">
                    <img src='/media/{{img.art_images}}' class="card-img-top">
                    <div class="card-body">
                      <h6 class="card-title">{{img.img_desc}}</h6>
                    </div>
                  </div>
                </div>
                <!-- To move to the next slide of the corousel -->
                {% if forloop.counter|divisibleby:3 and forloop.counter > 0 and not forloop.last %}
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
              {% endif %}
              {% endfor %} 
              </div>
            </div>
          </div>
          <a class="carousel-control-prev " href="#mycrousal" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
            <!-- <span class="sr-only">Previous</span> -->
          </a>
          <a class="carousel-control-next" href="#mycrousal" role="button" data-slide="next">
            <span class="carousel-control-next-icon"></span>
            <!-- <span class="sr-only">Next</span> -->
          </a>    
        </div>
      </div>

    <footer class="text-center text-light bg-dark" id='contact'>  
        <p><b>Contact Info:</b></p>
        <a href="https://github.com/ankita-y/PythonProjects"><i class="fa fa-github" style="font-size:35px" aria-hidden="true"></i></a> 
        <a href="#"><i class="fa fa-instagram" style="font-size:35px" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-facebook" style="font-size:35px" aria-hidden="true"></i></a>
         <a href="https://www.linkedin.com/in/ankita-yadav-a8201b114/"><i class="fa fa-linkedin" style="font-size:35px" aria-hidden="true"></i></a><br>      
    </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </body>
</html>
